SOURCE_DIR=Path-till-root-director-of-the-project
DOCKER_DIR=/var/www/centra
PHP_VERSION=7.3
XDEBUG_LOG_DIR=/tmp/xdebug
GH_ACCOUNT=Your-Github-Username
GH_REPOSITORIES=repo1|repo2
GH_CLIENT_ID=Your-CLIENT-Id
GH_CLIENT_SECRET=Your-CLIENT-SECRET
STATE=LKHYgbn776tgubkjhk